<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:yellow;
    color:orange;
    text-align:center;
}
#titulo {
    background-color:red;
    color:black;
    text-align:center;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:350px;
    float:inherit;
    margin:auto;

}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>
</head>
<body>

<div id="header">
      <img style="text-align:left;" src="ugr.gif" width="500" height="154">
      <h1>NOMBRE PAGINA</h1>
</div>

<div id="header2">

      <h1 style="text-align:center;">Correccion </h1>
</div>



<div id="section">
<h2>AVISOS</h2>
<table style="width:100%">
  <tr>
    <td>codigo1</td>
    <td>Despacho</td>

  </tr>
  <tr>
    <td>codigo2</td>
    <td>Despacho</td>
  </tr>
  <tr>
    <td>codigon</td>
    <td>Despacho</td>
  </tr>
</table>
</div>

<div id="footer">
Copyright © W3Schools.com
</div>

</body>
</html>
